Number,Element,K-1s,L1-2s,L2-2p1/2,L3-2p3/2,M1-3s,M2-3p1/2,M3-3p3/2,M4-3d3/2,M5-3d5/2,N1-4s,N2-4p1/2,N3-4p3/2,N4-4d3/2,N5-4d5/2,N6-4f5/2,N7-4f7/2,O1-5s,O2-5p1/2,O3-5p3/2,O4-5d3/2,O5-5d5/2,P1-6s,P2-6p1/2,P3-6p3/2
1,H,13.6,,,,,,,,,,,,,,,,,,,,,,,
2,He,24.6*,,,,,,,,,,,,,,,,,,,,,,,
3,Li,54.7*,,,,,,,,,,,,,,,,,,,,,,,
4,Be,111.5*,,,,,,,,,,,,,,,,,,,,,,,
5,B,188*,,,,,,,,,,,,,,,,,,,,,,,
6,C,284.2*,,,,,,,,,,,,,,,,,,,,,,,
7,N,409.9*,37.3*,,,,,,,,,,,,,,,,,,,,,,
8,O,543.1*,41.6*,,,,,,,,,,,,,,,,,,,,,,
9,F,696.7*,,,,,,,,,,,,,,,,,,,,,,,
10,Ne,870.2*,48.5*,21.7*,21.6*,,,,,,,,,,,,,,,,,,,,
11,Na,1070.8d,63.5d,30.65,30.81,,,,,,,,,,,,,,,,,,,,
12,Mg,1303.0d,88.7,49.78,49.50,,,,,,,,,,,,,,,,,,,,
13,Al,1559.6,117.8,72.95,72.55,,,,,,,,,,,,,,,,,,,,
14,Si,1839,149.7*b,99.82,99.42,,,,,,,,,,,,,,,,,,,,
15,P,2145.5,189*,136*,135*,,,,,,,,,,,,,,,,,,,,
16,S,2472,230.9,163.6*,162.5*,,,,,,,,,,,,,,,,,,,,
17,Cl,2822.4,270*,202*,200*,,,,,,,,,,,,,,,,,,,,
18,Ar,3205.9*,326.3*,250.6d,248.4*,29.3*,15.9*,15.7*,,,,,,,,,,,,,,,,,
19,K,3608.4*,378.6*,297.3*,294.6*,34.8*,18.3*,18.3*,,,,,,,,,,,,,,,,,
20,Ca,4038.5*,438.4d,349.7d,346.2d,44.3,d,25.4d,25.4d,,,,,,,,,,,,,,,,
21,Sc,4492,498.0*,403.6*,398.7*,51.1*,28.3*,28.3*,,,,,,,,,,,,,,,,,
22,Ti,4966,560.9d,460.2d,453.8d,58.7d,32.6d,32.6d,,,,,,,,,,,,,,,,,
23,V,5465,626.7d,519.8d,512.1d,66.3d,37.2d,37.2d,,,,,,,,,,,,,,,,,
24,Cr,5989,696.0d,583.8d,574.1d,74.1d,42.2d,42.2d,,,,,,,,,,,,,,,,,
25,Mn,6539,769.1d,649.9d,638.7d,82.3d,47.2d,47.2d,,,,,,,,,,,,,,,,,
26,Fe,7112,844.6d,719.9d,706.8d,91.3d,52.7d,52.7d,,,,,,,,,,,,,,,,,
27,Co,7709,925.1d,793.2d,778.1d,101.0d,58.9d,59.9d,,,,,,,,,,,,,,,,,
28,Ni,8333,1008.6d,870.0d,852.7d,110.8d,68.0d,66.2d,,,,,,,,,,,,,,,,,
29,Cu,8979,1096.7d,952.3d,932.7,122.5d,77.3d,75.1d,,,,,,,,,,,,,,,,,
30,Zn,9659,1196.2*,1044.9*,1021.8*,139.8*,91.4*,88.6*,10.2*,10.1*,,,,,,,,,,,,,,,
31,Ga,10367,1299.0*b,1143.2d,1116.4d,159.5d,103.5d,100.0d,18.7d,18.7d,,,,,,,,,,,,,,,
32,Ge,11103,1414.6*b,1248.1*b,1217.0*b,180.1*,124.9*,120.8*,29.8,29.2,,,,,,,,,,,,,,,
33,As,11867,1527.0*b,1359.1*b,1323.6*b,204.7*,146.2*,141.2*,41.7*,41.7*,,,,,,,,,,,,,,,
34,Se,12658,1652.0*b,1474.3*b,1433.9*b,229.6*,166.5*,160.7*,55.5*,54.6*,,,,,,,,,,,,,,,
35,Br,13474,1782*,1596*,1550*,257*,189*,182*,70*,69*,,,,,,,,,,,,,,,
36,Kr,14326,1921,1730.9*,1678.4*,292.8*,222.2*,214.4,95.0*,93.8*,27.5*,14.1*,14.1*,,,,,,,,,,,,
37,Rb,15200,2065,1864,1804,326.7*,248.7*,239.1*,113.0*,112*,30.5*,16.3*,15.3,*,,,,,,,,,,,
38,Sr,16105,2216,2007,1940,358.7d,280.3d,270.0d,136.0d,134.2d,38.9d,21.3,20.1d,,,,,,,,,,,,
39,Y,17038,2373,2156,2080,392.0*b,310.6*,298.8*,157.7d,155.8d,43.8*,24.4*,23.1*,,,,,,,,,,,,
40,Zr,17998,2532,2307,2223,430.3d,343.5d,329.8d,181.1d,178.8d,50.6d,28.5d,27.1d,,,,,,,,,,,,
41,Nb,18986,2698,2465,2371,466.6d,376.1d,360.6d,205.0d,202.3d,56.4d,32.6d,30.8d,,,,,,,,,,,,
42,Mo,20000,2866,2625,2520,506.3d,411.6d,394.0d,231.1d,227.9d,63.2d,37.6d,35.5d,,,,,,,,,,,,
43,Tc,21044,3043,2793,2677,544*,447.6,417.7,257.6,253.9*,69.5*,42.3*,39.9*,,,,,,,,,,,,
44,Ru,22117,3224,2967,2838,586.1*,483.5d,461.4d,284.2d,280.0d,75.0d,46.3d,43.2d,,,,,,,,,,,,
45,Rh,23220,3412,3146,3004,628.1d,521.3d,496.5d,311.9d,307.2d,81.4*b,50.5d,47.3d,,,,,,,,,,,,
46,Pd,24350,3604,3330,3173,671.6d,559.9d,532.3d,340.5d,335.2d,87.1*b,55.7da,50.9d,,,,,,,,,,,,
47,Ag,25514,3806,3524,3351,719.0d,603.8d,573.0d,374.0d,368.3,97.0d,63.7d,58.3d,,,,,,,,,,,,
48,Cd,26711,4018,3727,3538,772.0d,652.6d,618.4d,411.9d,405.2d,109.8d,63.9da,63.9da,11.7d,l0.7d,,,,,,,,,,
49,In,27940,4238,3938,3730,827.2d,703.2d,665.3d,451.4d,443.9d,122.9d,73.5da,73.5da,17.7d,16.9d,,,,,,,,,,
50,Sn,29200,4465,4156,3929,884.7d,756.5d,714.6d,493.2d,484.9d,137.1d,83.6da,83.6da,24.9d,23.9d,,,,,,,,,,
51,Sb,30491,4698,4380,4132,946d,812.7d,766.4d,537.5d,528.2d,153.2d,95.6da,95.6da,33.3d,32.1d,,,,,,,,,,
52,Te,31814,4939,4612,4341,1006d,870.8d,820.0d,583.4d,573.0d,169.4d,103.3da,103.3da,41.9d,40.4d,,,,,,,,,,
53,I,33169,5188,4852,4557,1072*,931*,875*,630.8,619.3,186*,123*,123*,50.6,48.9,,,,,,,,,,
54,Xe,34561,5453,5107,4786,1148.7*,1002.1*,940.6*,689.0*,676.4*,213.2*,146.7,145.5*,69.5*,67.5*,,,23.3*,13.4*,12.1*,,,,,
55,Cs,35985,5714,5359,5012,1211*b,1071*,1003*,740.5*,726.6*,232.3*,172.4*,161.3*,79.8*,77.5*,,,22.7,14.2*,12.1*,,,,,
56,Ba,37441,5989,5624,5247,1293*b,1137*b,1063*b,795.7d,780.5*,253.5d,192,178.6d,92.6d,89.9d,,,30.3d,17.0d,14.8d,,,,,
57,La,38925,6266,5891,5483,1362*b,1209*b,1128*b,853*,836*,274.7*,205.8,196.0*,105.3*,102.5*,,,34.3*,19.3*,16.8*,,,,,
58,Ce,40443,6549,6164,5723,1436*b,1274*b,1187*b,902.4*,883.8*,291.0*,223.2,206.5*,109*,,0.1,0.1,37.8,19.8*,17.0*,,,,,
59,Pr,41991,6835,6440,5964,1511,1337,1242,948.3*,928.8*,304.5,236.3,217.6,115.1*,115.1*,2.0,2.0,37.4,22.3,22.3,,,,,
60,Nd,43569,7126,6722,6208,1575,1403,1297,1003.3*,980.4*,319.2*,243.3,224.6,120.5*,120.5*,1.5,1.5,37.5,21.1,21.1,,,,,
61,Pm,45184,7428,7013,6459,,1471,1357,1052,1027,,242,242,120,120,,,,,,,,,,
62,Sm,46834,7737,7312,6716,1723,1541,1420,1110.9*,1083.4*,347.2*,265.6,247.4,129,129,5.2,5.2,37.4,21.3,21.3,,,,,
63,Eu,48519,8052,7617,6977,1800,1614,1481,1158.6*,1127.5*,360,284,257,133,127.7*,0,0,32,22,22,,,,,
64,Gd,50239,8376,7930,7243,1881,1688,1544,1221.9*,1189.6*,378.6*,286,271,,142.6*,8.6*,8.6*,36,28,21,,,,,
65,Tb,51996,8708,8252,7514,1968,1768,1611,1276.9*,1241.1*,396.0*,322.4*,284.1*,150.5*,150.5*,7.7*,2.4*,45.6*,28.7*,22.6*,,,,,
66,Dy,53789,9046,8581,7790,2047,1842,1676,1333,1292.6*,414.2*,333.5*,293.2*,153.6*,153.6*,8.0*,4.3*,49.9*,26.3,26.3,,,,,
67,Ho,55618,9394,8918,8071,2128,1923,1741,1392,1351,432.4*,343.5,308.2*,160*,160*,8.6*,5.2*,49.3*,30.8*,24.1*,,,,,
68,Er,57486,9751,9264,8358,2207,2006,1812,1453,1409,449.8*,366.2,320.2*,167.6*,167.6*,,4.7*,50.6*,31.4*,24.7*,,,,,
69,Tm,59390,10116,9617,8648,2307,2090,1885,1515,1468,470.9*,385.9*,332.6*,175.5*,175.5*,,4.6,54.7*,31.8*,25.0*,,,,,
70,Yb,61332,10486,9978,8944,2398,2173,1950,1576,1528,480.5*,388.7*,339.7*,191.2*,182.4*,2.5*,1.3*,52.0*,30.3*,24.1*,,,,,
71,Lu,63314,10870,10349,9244,2491,2264,2024,1639,1589,506.8*,412.4*,359.2*,206.1*,196.3*,8.9*,7.5*,57.3*,33.6*,26.7*,,,,,
72,Hf,65351,11271,10739,9561,2601,2365,2108,1716,1662,538*,438.2d,380.7d,220.0d,211.5d,15.9d,14.2d,64.2d,38*,29.9d,,,,,
73,Ta,67416,11682,11136,9881,2708,2469,2194,1793,1735,563.4d,463.4d,400.9d,237.9d,226.4d,23.5d,21.6d,69.7d,42.2*,32.7d,,,,,
74,W,69525,12100,11544,10207,2820,2575,2281,1872,1809,594.1d,490.4d,423.6d,255.9d,243.5d,33.6*,31.4d,75.6d,45.3*b,36.8d,,,,,
75,Re,71676,12527,11959,10535,2932,2682,2367,1949,1883,625.4d,518.7d,446.8d,273.9d,260.5d,42.9*,40.5*,83d,45.6*,34.6*b,,,,,
76,Os,73871,12968,12385,10871,3049,2792,2457,2031,1960,658.2d,549.1d,470.7d,293.1d,278.5d,53.4d,50.7d,84*,58*,44.5d,,,,,
77,Ir,76111,13419,12824,11215,3174,2909,2551,2116,2040,691.1d,577.8d,495.8d,311.9d,296.3d,63.8d,60.8d,95.2*b,63.0*b,48.0d,,,,,
78,Pt,78395,13880,13273,11564,3296,3027,2645,2202,2122,725.4d,609.1d,519.4d,331.6d,314.6d,74.5d,71.2d,101.7*b,65.3*b,51.7d,,,,,
79,Au,80725,14353,13734,11919,3425,3148,2743,2291,2206,762.1d,642.7d,546.3d,353.2d,335.1d,87.6d,84.0,107.2*b,74.2d,57.2d,,,,,
80,Hg,83102,14839,14209,12284,3562,3279,2847,2385,2295,802.2d,680.2d,576.6d,378.2d,358.8d,104.0d,99.9d,127d,83.1d,64.5d,9.6d,7.8d,,,
81,Tl,85530,15347,14698,12658,3704,3416,2957,2485,2389,846.2d,720.5d,609.5d,405.7d,385.0d,122.2d,117.8d,136.0*b,94.6d,73.5d,14.7d,12.5d,,,
82,Pb,88005,15861,15200,13035,3851,3554,3066,2586,2484,891.8d,761.9d,643.5d,434.3d,412.2d,141.7d,136.9d,147*b,106.4d,83.3d,20.7d,18.1d,,,
83,Bi,90524,16388,15711,13419,3999,3696,3177,2688,2580,939d,805.2d,678.8d,464.0d,440.1d,162.3d,157.0d,159.3*b,119.0d,92.6d,26.9d,23.8d,,,
84,Po,93105,16939,16244,13814,4149,3854,3302,2798,2683,995*,851*,705*,500*,473*,184*,184*,177*,132*,104*,31*,31*,,,
85,At,95730,17493,16785,14214,4317,4008,3426,2909,2787,1042*,886*,740*,533*,507,210*,210*,195*,148*,115*,40*,40*,,,
86,Rn,98404,18049,17337,14619,4482,4159,3538,3022,2892,1097*,929*,768*,567*,541*,238*,238*,214*,164*,127*,48*,48*,26,,
87,Fr,101137,18639,17907,15031,4652,4327,3663,3136,3000,1153*,980*,810*,603*,577*,268*,268*,234*,182*,140*,58*,58*,34,15,15
88,Ra,103922,19237,18484,15444,4822,4490,3792,3248,3105,1208*,1058,879*,636*,603*,299*,299*,254*,200*,153*,68*,68*,44,19,19
89,Ac,106755,19840,19083,15871,5002,4656,3909,3370,3219,1269*,1080*,890*,675*,639*,319*,319*,272*,215*,167*,80*,80*,,,
90,Th,109651,20472,19693,16300,5182,4830,4046,3491,3332,1330*,1168*,966.4d,712.1d,675.2d,342.4d,333.1d,290*a,229*a,182*a,92.5d,85.4d,41.4d,24.5d,16.6d
91,Pa,112601,21105,20314,16733,5367,5001,4174,3611,3442,1387*,1224*,1007*,743*,708*,371*,360*,310*,232*,232*,94*,94*,,,
92,U,115606,21757,20948,17166,5548,5182,4303,3728,3552,1439*b,1271*b,1043d,778.3d,736.2d,388.2*,377.4d,321*ab,257*ab,192*ab,102.8d,94.2d,43.9d,26.8d,16.8d