package main

import "fmt"
import "net/http"
import "strconv"

templ index(tablecomponent templ.Component, r *http.Request) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Electron Binding Energies</title>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
			posthog.init('phc_EXDkFpJ6Yl8VLRjZa2gr1KKYsf7tQpsmkTBWzCn9Xq3', {
				api_host: 'https://us.i.posthog.com',
				persistence: 'memory',
				person_profiles: 'always', // or 'always' to create profiles for anonymous users as well
			})
		</script>
		<style>
			table {
				border-collapse: collapse;
				width: 100%;
			}
			th, td {
				border: 1px solid black;
				padding: 8px;
				text-align: left;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
		</style>
	</head>
	<body>
	<h1>Find relevant core levels fast.</h1>
	<p> The data is sourced from the <a href="https://xdb.lbl.gov/Section1/Sec_1-1.html">X-Ray Data Booklet</a> by LBL. </p>
	

	<form
		hx-boost="true"
		action="/"
		method="get"
		hx-push-url="true"
		hx-target="#data"
		hx-swap="innerHTML" 
		hx-trigger="keyup changed delay:100ms"
		>
		<p>Element symbol (He, Sn, Cu, ...) or binding energy in eV (13.6, 100, 42, ...).</p><input
			type="text"
			id="mainInput"
			name="search"
			oninput="checkIfNumber()"
			placeholder="Search..."
			value={r.URL.Query().Get("search")}
		/>
		<script>
			function checkIfNumber() {
				var firstInput = document.getElementById('mainInput').value;
				var secondInput = document.getElementById('secondaryInput');

				// Check if the first input is a number
				if (!isNaN(firstInput) && firstInput.trim() !== '') {
				secondInput.style.display = 'block';  // Show second input

				} else {
				secondInput.style.display = 'none';   // Hide second input
				}
			}
		</script>
		<!-- Second input, initially hidden -->
		{{
			var style string
			if _, err := strconv.ParseFloat(r.URL.Query().Get("search"), 64); err == nil {
				style = "display: block;"
			} else {
				style = "display: none;"
			}
		}}
		<div id="secondaryInput" style={style}>
			<p> Width of the search in eV (1, 5, 10, ...).</p>
			<input name="width" type="text" placeholder="1" value={r.URL.Query().Get("width")}/>
		</div>
	</form>

		<h1>Electron Binding Energies</h1>
		<table>
		<thead>
			<tr>
				<th>Element</th>
				<th>Orbital</th>
				<th>Energy</th>
			</tr>
		</thead>
		<tbody id="data">
			@tablecomponent
		</tbody>
		</table>
	</body>
	</html>
}

templ dataTable(data []DataRow) {
	
	for _, row := range data {
		<tr>
			<td>{row.Element}</td>
			<td>{row.Orbital}</td>
			<td>{fmt.Sprintf("%.2f", row.Energy)}</td>
		</tr>
	}
}

